<!DOCTYPE html>
<html>
<head>

	<style>

		.wrapper{
			display: grid;
			grid-template-columns: 1fr 2fr 1fr;

			grid-auto-rows: minmax(100px,auto);
			grid-gap: 1em;

			justify-items:start;  /*This is Very Useful Play Around with it*/

			justify-items:end;
			justify-items:center;
			justify-items:stretch; /* This is By Default*/

			/*Another Useful property for Grid is Align Item*/

			align-items:start; /*This is Very Useful Play Around with it*/
			align-items:end;
			align-items:center;
			align-items:stretch;

		}

		.wrapper > div{
			background: #eee;
			padding: 1em;

			}

		.wrapper > div:nth-child(odd){
			background: #ddd;
			}


		/*Align Self and Justify Self is Two Useful property of Grid . Lets Play around with it*/

		.box_1{
			/*align-self: start;*/

			grid-column: 1/3;
			grid-row: 1/3;

		}

		.box_2{
			/*align-self: end;*/
			grid-row: 1/3;
			grid-column: 3;



			
		}

		.box_3{
			/*justify-self:end;*/

			/*grid-row: 2/4;  /*Overlap Box*/*/

			grid-column: 1;
			/*grid-row: 2/4;*/


			
		}

		.box_4{
			/*align-self: end;
			justify-self:end;*/

			grid-row: 3;

			grid-column: 2/4;

			
		}
		
	</style>

	<title>CSS GRID</title>


</head>
<body>

	<div class="wrapper">
		
		<div class="box_1">Box 1</div>
		<div class="box_2">Box 2</div>
		<div class="box_3">Box 3</div>
		<div class="box_4">Box 4</div>
	</div>

</body>
</html>