<!DOCTYPE html>
<html>
<head>

	<style>

		.wrapper{
			width: 80%;
			overflow: hidden;
			margin: auto;

			display: grid;

			/*grid-template-columns: 1fr 2fr 1fr;*/

			grid-template-columns: repeat(3, 1fr); /*Same as Above*/

			/*Put Gap*/

			grid-gap: 1em;

			/*Set Grid Height*/
			grid-auto-rows: 100px;

			/*But Here is a Problem when our content exceed the rows specified height
			There is another method to fix that;*/

			grid-auto-rows: minmax(100px,auto);

		}

		.wrapper > div{
			background: #eee;
			padding: 1em;

			}

		.wrapper > div:nth-child(odd){
			background: #ddd;
			}


		.nested{
			display: grid;

			grid-template-columns: 1fr 1fr 1fr;
			grid-gap: 5px;
		}

		.nested >div{
			padding: 5px;
			background-color: red;
			color: white;
			font-weight: bold;

			border: 1px solid black;
		}
		
	</style>

	<title>CSS GRID</title>


</head>
<body>

	<div class="wrapper">
		
		<div>Lorem ipsum dolor sit</div>
		<div>Lorem ipsum dolor sit</div>
		<div>Lorem ipsum dolor sit</div>
		<div>Lorem ipsum dolor sit</div>
		<div>Lorem ipsum dolor sit</div>
		<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
		<div class="nested">
			<div>Lorem</div>
			<div>Lorem</div>
			<div>Lorem</div>
			<div>Lorem</div>
			<div>Lorem</div>
			<div>Lorem</div>
			<div>Lorem</div>
			<div>Lorem</div>
			<div>Lorem</div>
			<div>Lorem</div>
			<div>Lorem</div>
			<div>Lorem</div>
			<div>Lorem</div>
			<div>Lorem</div>
		</div>
		<div>Lorem ipsum dolor sit</div>
		<div>Lorem ipsum dolor sit</div>
		<div>Lorem ipsum dolor sit</div>
		<div>Lorem ipsum dolor sit</div>
		<div>Lorem ipsum dolor sit</div>
		<div>Lorem ipsum dolor sit</div>
	</div>

</body>
</html>